although
apin
ܐܵܦܸܢ
...
...
# ...
^ ...

and
u
ܘ
u
ܘ
# u
^ wǝ
: This and that.
: aha u a'ya
: ܐܵܗܵܐ ܘ ܐܲܝܵܐ
: oho u ayo
: ܐܳܗܳܐ ܘ ܐܰܝܳܐ

as (like) 
akh
ܐܲܝܟ݂
...
...
# kī, akkī
^ ...

as, time of
ga'hit, kadh
...
...
...
# ...
^ ...

because
mitl, *sabab 
ܡܸܛܠ, *ܣܵܒܵܒ
...
...
# nēmel, nirit
^ ...

because not
badla
ܒܵܕܠܵܐ
...
...
# ...
^ ...

but
eena
ܐܝܼܢܵܐ
...
...
# ezib
^ ...

but what
ila kee
ܐܸܠܵܐܟܹܐ
...
...
# ...
^ ...

if
en, iloo
ܐܸܢ, ܐܸܠܘܿ 
...
...
# assurri
^ ...

then, therefore, consequently
idla
ܐܸܕܠܵܐ
...
...
# ...
^ ...


else, if not, or else, otherwise
in'la, i'nikhwa, lookha
ܐܸܢ ܠܵܐ / ܐܸܢܸܚܘܵܐ / ܠܘܿܟ݂ܵܐ 
...
...
# ūla
^ ...

nor, neither, not even 
oopla, apla
ܐܘܼܦ ܠܵܐ, ܐܵܦܠܵܐ 
...
...
# lā
^ ...

*or, either (loan word?)
yaa
ܝܵܐ
...
...
# ūl, lū, ammar
^ ...

or else, if not, otherwise / or
u'ila, in'la
ܘܐܸܠܵܐ, ܐܸܢ ܠܵܐ
...
...
# ūla
^ ...

per, in accordance with, according to
mitl d
ܡܸܛܠ ܕ
...
...
# pitti, ina pitti
^ ...

so
akh
ܐܲܝܟ݂
...
...
# ...
^ ...

until, till
‘hal
ܗܲܠ
...
...
# adi, adu
^ ...

when 
eeman
...
...
...
# kīma
^ ...

whenever
koodaanna, eeman'd
...
...
...
# matimê, immatimê
^ ...

while
iman
ܐܝܼܡܲܢ
...
...
# ...
^ ...

while (the time of)
edaan'd, edaanaa'd
...
...
...
# ...
^ ...

yet, still
haalaam
...
...
...
# ḫurri, aḫḫur
^ ...

yet, except that
ila
ܐܸܠܵܐ
...
...
# ela
^ ...
