aspect
qoobla
ܩܘܼܒܠܵܐ
[qooblo](?)
ܩܽܘܒܠܳܐ؟
# ...
^ qwbll, qwbll'
? ...
@ spatial, aspect

anterior
qamaya
ܩܲܕ݇ܡܵܝܵܐ
[qamoyo](?)
ܩܰܕ݇ܡܳܝܳܐ
# ...
^ qdmy
? ...
@ spatial, aspect

posterior
baraya
ܒܵܬ݇ܪܵܝܵܐ
[baroyo](?)
ܒܳܬ݇ܪܳܝܳܐ؟
# ...
^ btr, btry
? ...
@ spatial, aspect

lateral
dipnaya
ܕܸܦܢܵܝܵܐ
[dipnoyo](?)
ܕܶܦܢܳܝܳܐ؟
# ...
^ dpn, dpn'
? ...
@ spatial, aspect

medial
beynaya
ܒܲܝܢܵܝܵܐ
[beynoyo](?)
ܒܰܝܢܳܝܳܐ؟
# ...
^ byn, byny
? ...
@ spatial, aspect

between
beyn
ܒܲܝܢ
beyn
ܒܰܝܢ
# ...
^ byn, byny
? ...
@ spatial, aspect

middle
bil
ܒܹܝܠ
[bil](?)
ܒܶܝܠ؟
# ...
^ byn, byny
? ...
@ spatial

inside
gawa
ܓܵܘܵܐ
[gowo](?)
ܓܳܘܳܐ؟
# ...
^ ...
? ...
@ spatial

outside
barra
ܒܲܪܵܐ
[barro](?)
ܒܰܪܳܐ؟
# kīdû, kīdānu, kīdītu
^ ...
? ...
@ spatial
* Note the absence of silenced Taw between barra (outside) and batra (behind).

behind
baray
ܒܵܬ݇ܪܵܝܼ
...
ܒܳܬ݇ܪܳܺܝ؟
# ...
^ ...
? ...
@ spatial, aspect
* Note the absence of silenced Taw between barra (outside) and batra (behind).

front
qamay
ܩܲܕ݇ܡܵܝܼ
...
ܩܰܕ݇ܡܳܝ؟
# ...
^ ...
? ...
@ spatial, aspect

along, along side
beeya b'
ܒܝܼܵܐ ܒ
...
...
# ...
^ ...
? ...
@ spatial

other side
lho bara
ܠܗܵܘ ܒܵܪܵܐ
...
ܠܗܳܘ ܒܳܪܳܐ؟
# ...
^ ...
? May be commonly prounounced "lo bara" or "lo bala" in the Eastern dialect.
@ spatial, aspect

from the other side
mho bara
ܡܗܵܘ ܒܵܪܵܐ
...
ܡܗܳܘ ܒܳܪܳܐ؟
# ...
^ ...
? ...
@ spatial, direction

across
...
...
...
# ...
^ ...
? ...
@ ...

left
simala
ܣܸܡܵܠܵܐ
...
ܣܶܡܳܠܳܐ؟
# šumēlu
^ ...
? ...
@ ...

right
yameena
ܝܲܡܝܼܢܵܐ
...
ܝܰܡܺܝܢܳܐ؟
# imnu, imittu
^ ...
? ...
@ ...

up
[ilool]
...
...
# ...
^ ...
? ...
@ ...

top
resh
...
...
# ...
^ ...
? ...
@ ...

down
[iltiq], [l'tikht]
...
...
# ...
^ ...
? ...
@ ...

above
[ilool]
...
...
# ...
^ ...
? ...
@ ...

below
khoot
...
...
# ...
^ ...
? ...
@ ...

side, flank, border, margin, edge
dipna
ܕܸܦܢܵܐ
...
ܕܶܦܢܳܐ؟
# aḫītu
^ ...
? ...
@ ...

beside, next to
b'dipna
ܒܕܸܦܢܵܐ
...
ܒܕܰܦܢܳܐ؟
# ...
^ ...
? ...
@ ...

adjacent
...
...
...
...
# ...
^ ...
? ...
@ ...

parallel
...
...
...
...
# ...
^ ...
? ...
@ ...

perpendicular
...
...
...
...
# ...
^ ...
? ...
@ ...

near, proximate
qoorba
ܩܘܼܪܒܵܐ
...
ܩܽܘܪܒܳܐ؟
# ...
^ ...
? ...
@ ...

far, distant
rikhqa
ܪܸܚܩܵܐ
...
ܪܶܚܩܳܐ؟
# ...
^ ...
? ...
@ ...

beyond, until
l'hal
ܠܗܲܠ
...
ܠܗܰܠ؟
# ...
^ ...
? ...
@ ...
